INSERT INTO VIDEOGAMECOPY VALUES ('SLES_54321_001', 'SLES_54321');
INSERT INTO VIDEOGAMECOPY VALUES ('SLES_54321_002', 'SLES_54321');
INSERT INTO VIDEOGAMECOPY VALUES ('SLES_54321_003', 'SLES_54321');
INSERT INTO VIDEOGAMECOPY VALUES ('SLES_54321_004', 'SLES_54321');
INSERT INTO VIDEOGAMECOPY VALUES ('SLES_54321_005', 'SLES_54321');